{
    "version": 2,
    "builds": [
      {
        "src": "./dist/server.js",
        "use": "@now/node"
      }
    ],
    "env": {
      "DATABASE_URL": "postgresql://odontoflow_owner:LtQ2I9BshwJZ@ep-lively-sun-a53m84cr.us-east-2.aws.neon.tech/odontoflow?sslmode=require"
    }
  }
  